[gd_scene load_steps=3 format=3 uid="uid://c3k2rrc7uvthp"]

[ext_resource type="Texture2D" uid="uid://dlrbytvyhp1kb" path="res://assets/restart.png" id="1"]
[ext_resource type="Script" path="res://scenes/Buttons/Reset/Reset.gd" id="2_u80cj"]

[node name="Reset" type="TextureButton"]
texture_normal = ExtResource("1")
script = ExtResource("2_u80cj")
